!function getuid($id)
!return "u" + $id
!endfunction

!function getbid($id)
!return "b" + $id
!endfunction

!procedure person($id, $name)
%set_variable_value(getuid($id), $name)
!endprocedure

!function getname($id)
!local $name = '"' + %get_variable_value(getuid($id))
!return $name + '"'
!endfunction

!procedure single($uid)
 rectangle getname($uid) as getuid($uid)
!endprocedure 

!procedure pair($id, $uid1, $uid2)
 together {
  single($uid1)
  interface " " as getbid($id)
  single($uid2)
  getuid($uid1) -left- getbid($id)
  getuid($uid2) -right- getbid($id)
 }
!endprocedure 

!procedure doublepair($id1, $id2, $uid3, $uid2, $uid1)
 together {
  single($uid1)
  interface " " as getbid($id1)
  single($uid2)
  interface " " as getbid($id2)
  single($uid3)
  getuid($uid1) -right- getbid($id1)
  getuid($uid2) -left- getbid($id1)
  getuid($uid3) -left- getbid($id2)
  getuid($uid2) -right- getbid($id2)
 }
!endprocedure 

!procedure child($bid, $uid)
getbid($bid) -down- getuid($uid)
!endprocedure
